<!DOCTYPE html>
<html>  
    <head>
       <style>
        body{
            background-color:darkmagenta;
            display:flex;
            justify-content: center;
            align-items:center;
            height:100vh;
            flex-direction:column;
            gap:20px;
        }
       .table{
        width:300px;
        height:400px;
        border:5px solid green;
        display:grid;
        grid-template-columns: repeat(3,1fr);
        gap:10px;
        margin-top:100px;
       }
       .btn{
        width:80px;
        height:40px;
        background-color:green;
        color:white;
        font-size:15px;
        border:1px solid black;
        border-radius:20px;
        margin-top:50px;
        margin-left:20px;
       }
       .square{
        width:60px;
        height:60px;
        background-color:white;
        color:black;
        line-height: 50px;
        /* display:flex;
        justify-content:center;
        align-items:center; */
        text-align:center;
        margin-top:20px;
        margin-left:20px;
        font-size:20px;
        overflow:hidden;
        border:1px solid black; 
        border-radius:20px;
       }
       .middle h2,.middle1 h2{
    font-size:30px;
    color:orange;
    font-family: 'Times New Roman', Times, serif;
}
.middle{
    display:none;
}
.middle1{
    display:none;
}
.newtags{
    font-size:30px;
    color:tomato;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
     
}
#result{
    margin-top:50px;
    font-size:30px;
    color:blue;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-variant: initial;
}
       </style>
    </head>
    <body>
        <div class="table" id="table">
            <div class="square"id="name0"></div>
            <div class="square"id="name1"></div>
            <div class="square"id="name2"></div>
            <div class="square"id="name3"></div>
            <div class="square"id="name4"></div>
            <div class="square"id="name5"></div>
            <div class="square"id="name6"></div>
            <div class="square"id="name7"></div>
            <div class="square"id="name8"></div>
        </div>
        <h2 id="result"></h2>
        <div class="result">
        <div class="middle">
            <h2>IT's X Turn</h2>
        </div>
        <div class="middle1">
            <h2>IT's O Turn</h2> 
         </div>
         </div>
        <div class="restart">
            <button class="btn" onclick="reset()">Reset</button>
        </div>
        <script>
            const result=document.querySelector(".result");
           const guess=document.querySelectorAll(".square");
           let current=0;
           let move=0; 
           let number=0;
           const index=["X","O"];
        //    let middle=document.querySelector(".middle").style.display="block";
        //    let middle1=document.querySelector(".middle1").style.display="none";
           guess.forEach(function(square,i){
            square.addEventListener("click",()=>{
                move++;
                player(square); 
            })
           });
          function player(square)
          {
             if(square.textContent=="")
             {
                checkwinner();
               square.textContent=index[current];
            //    setTimeout(computer(guess),1000)
            computer(guess);
            //    display();
             }
          }
          function  computer(guess)
          {
            
             const arr=[0,1,2,3,4,5,6,7,8];
             const random_number=Math.floor(Math.random()*9);
             console.log(random_number);
             if(guess[random_number].textContent==""){
                guess[random_number].textContent="O";
                checkwinner();
             }
             else if(move==5) {
                  if(!checkwinner()){
                const new_tags=document.createElement('div');
                new_tags.classList.add('newtags');
                new_tags.textContent="IT'S DRAW";
                document.body.appendChild(new_tags);
                result.appendChild(new_tags);
                document.querySelector(".middle").style.display="none";
                document.querySelector(".middle1").style.display="none";
                  }
                }
         else {
                computer(guess);
             }
             console.log(move);
            }
          function checkwinner(){
            const  wins1=[[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]];
            for(let [a,b,c] of wins1){
                const v1=guess[a].textContent;
                const v2=guess[b].textContent;
                const v3=guess[c].textContent;
                console.log(v3&&v2&&v1);
            //     if(v1 && v1===v2 && v2===v3){
            //         return true;
            //     }
            // }
            // return false;
                if(v1=="X"&& v2=="X" && v3=="X"){
                    document.querySelector("#result").innerText="Congratulations  player  wins";
                    let middle=document.querySelector(".middle").style.display="none";
                    let middle1=document.querySelector(".middle1").style.display="none";
                    let middle2=document.querySelector(".newtags").style.display="none";
                    disable();
                }
                 if(v1=="O" && v2=="O" && v3=="O"){
                    document.querySelector("#result").innerText="Congratulations  computer wins";
                    let middle=document.querySelector(".middle").style.display="none";
                    let middle1=document.querySelector(".middle1").style.display="none";
                    let middle2=document.querySelector(".newtags").style.display="none";
                    disable();
                }
            }
        }
        function disable(){
            guess.forEach(square=>{
                square.style.pointerEvents="none";
            });
        }
        function reset(){
              history.go(0);    
        }
        </script>
        </body>
        </html>