<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>play</title>
    <style>
        body{
            background-color:darkblue;
        }
        .play{
            display: flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
            gap:50px;
        }
        h2{
            color:beige;
            font-size:50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: oblique;
            text-shadow: 10px 10px 0 blue,10px 10px 0 violet;
            animation:move 3s infinite;
        }
        @keyframes  move{
            0%,100%{
                text-shadow: 5px 5px 0 rgb(255, 0, 157),10px 10px 0 rgb(98, 228, 46);
            }
            50%{
                text-shadow: -5px -5px 0 rgb(255, 0, 157),-10px -10px 0  rgb(98,228,46);
            }

        }
        .btn1{
            width:140px;
            height:50px;
            background-color:orchid;
            font-size:20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:black;
            border-radius:20px;
            border-top:1px solid darksalmon
            
        }
        .button-btn{
            width:100px;
            height:30px;
            background-image:linear-gradient(to left,green,orange,violet);
            color:black;
            font-size:15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            bottom:20px;
            border:2px solid  yellow;
            left:50px;     
            position:fixed;
            border-radius:10px;
        }
        .btn1{
    display:inline-block;
    position:relative;
   
}
.button-btn {
  border-image: linear-gradient(to right, red 20%, green 20%, green 40%, blue 40%, blue 60%, maroon 60%, maroon 80%, chocolate 80%); /* gradient with required colors */
  border-image-slice: 10%;
}

.btn1::before,.btn1::after{
    content:"";
    position:absolute;
    background-image:linear-gradient(45deg,rgb(8, 243, 0) ,rgb(255, 173, 19),red,rgb(255, 4, 255),rgb(255, 255, 0));
    border-radius:20px;
    display:block;
    background-size:300% 300%;
    border:1px solid black;
    width:calc(100% + 13px);
    height:calc(100% + 8px);
    top:-7%;
    left:-5%;
     background-size:100%; 
   z-index:-2;  
   animation:move1 3s infinite;  
   /* filter: blur(30px); */
}
@keyframes move1{
    0%,100%{
        background-position: 0 0;
    }
    50%{
        background-position: 120px 50px;
    }
}
.btn1::after{
    filter: blur(30px);
}
    </style>
</head>
<body>
   <div class="play">
    <h2>Play with computer and players</h2>
    <a href="computer.html">
    <button class="btn1">Computer</button>
    </a>
    <a href="level.html">
    <button class="btn1">Players</button>
    </a>
   </div>
   <div class="btn6">
    <a href="index.html">
    <button class="button-btn">Back</button>
    </a>
   </div>
</body>
</html>
